ACCESS_TOKEN_SECRET=3dY6Kgz@gRMgs*dCaCfE
REFRESH_TOKEN_SECRET=HD4GYWNmP-BykVZEKKMo

POSTGRESQL_HOST=localhost
POSTGRESQL_USER=app
POSTGRESQL_DATABASE=app
POSTGRESQL_PASSWORD='coucou'
POSTGRESQL_PORT=5432
DEV=1