ACCESS_TOKEN_SECRET=3dY6Kgz@gRMgs*dCaCfE
REFRESH_TOKEN_SECRET=HD4GYWNmP-BykVZEKKMo

DEV=1
DATABASE_URL=postgresql://app:coucou@localhost:5432/app
# DATABASE_URL=postgres://pjnwvqgynaztkc:fa29728ce2b4b9f6a7179610a6b08aeadc83501872e35cb25dda2793fdf54c78@ec2-52-48-190-253.eu-west-1.compute.amazonaws.com:5432/de4dce29413d7k